{
  "name": "@wanthat/db-migrator",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist/handler.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "echo \"no tests yet\""
  },
  "dependencies": {
    "@aws-lambda-powertools/logger": "^2.8.0",
    "@aws-sdk/client-secrets-manager": "^3.600.0",
    "@wanthat/db": "workspace:*"
  }
}
