{
  "name": "@wanthat/app-links",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist/handler.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.600.0",
    "@aws-sdk/client-lambda": "^3.600.0",
    "@wanthat/aliexpress": "workspace:*",
    "@wanthat/contracts": "workspace:*",
    "@wanthat/domain": "workspace:*",
    "@wanthat/dynamo": "workspace:*",
    "hono": "^4.6.0"
  }
}
