{
  "name": "@wanthat/admin-api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist/handler.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.600.0",
    "@wanthat/config": "workspace:*",
    "@wanthat/contracts": "workspace:*",
    "@wanthat/db": "workspace:*",
    "@wanthat/dynamo": "workspace:*",
    "hono": "^4.6.0",
    "kysely": "^0.27.4"
  }
}
